/* <= 1344px */
@media (max-width: 84em) {
  /* Reusable */
  .heading-primary {
    font-size: 4.4rem;
  }

  /* Hero section */
  .hero {
    max-width: 120rem;
  }

  /* Testimonials section */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* <= 1200px */
@media (max-width: 75em) {
  /* Reusable */
  html {
    font-size: 56.25%; /* 9px */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  /* Header section */
  .header {
    padding: 0 3.2rem;
  }

  /* Navigation */
  .main-nav-list {
    gap: 3.2rem;
  }

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }

  /* Hero section */
  .hero {
    gap: 4.8rem;
  }

  /* Testimonials section */
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* <= 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%; /* 8px */
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Navigation */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  /* Hero section */
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  /* Featured section */
  .logos img {
    height: 2.4rem;
  }

  /* How It Works Section */
  .step-number {
    font-size: 7.4rem;
  }

  /* Meals section */
  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  /* Testimonials section */
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* CTA section */
  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

/* <= 704px */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  /* Meals section */
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* Pricing section */
  .pricing-plan {
    width: 100%;
  }

  /* Footer */
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* <= 544px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  /* Hero section */
  .section-hero {
    padding: 2.4rem 0 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  /* Featured section */
  .logos img {
    height: 1.2rem;
  }

  /* How it works section */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* Testimonials section */
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  /* CTA section */
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
